{
  "name": "electron-wrapper",
  "version": "1.0.0",
  "description": "Wrap any website in a native Electron window.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
